# weather-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/androidbase/: AppNavigator.kt  DataAdapter.kt  DataRepository.kt  DataUtils.kt  LocationRepository.kt  MainActivity.kt  MenuSettingManager.kt
app/src/main/java/com/project/androidbase/api/: CurrentWeather.kt  OpenWeatherMapService.kt  WeeklyForecast.kt
app/src/main/java/com/project/androidbase/details/: DoubleActivity.kt  SecondFragment.kt  SecondFragmentViewModel.kt  SecondFragmentViewState.kt
app/src/main/java/com/project/androidbase/location/: CurrentDataFragment.kt  FutureDataFragment.kt  LocationEntryFragment.kt
app/src/main/java/com/project/androidbase/viewmodel/: ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_data.xml  fragment_future_data.xml  fragment_location_entry.xml  fragment_second.xml  item_data.xml
app/src/main/res/layout-sw600dp/: fragment_current_data.xml
app/src/main/res/menu/: main_nav.xml  settings_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/androidbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
